;==========================================
; HTML :module
; for Arturo
;
; @file: html/main.art
; @author: drkameleon
;==========================================

;-------------------------------
; Helper functions
;-------------------------------

shortTag: function [name][
	attributes: ""

	loop attrs [k,v]->
		attributes: attributes ++ ~" |k|='|v|'"

	render "<|name||attributes|>"
]


tag: function [name,contents][
	tagStart: shortTag name
	
	if? :string = type contents -> 
		render "|tagStart||contents|</|name|>"
	else ->
		render "|tagStart||join @contents|</|name|>"
]

;-------------------------------
; Main methods
;-------------------------------

html: $=> tag "html" &

head: $=> tag "head" &

meta: 	$[X]-> shortTag "meta"
link: 	$[X]-> shortTag "link"
title: 	$=> tag "title" &

body: 	$=> tag "body" &

; Headers

h1: 	$=> tag "h1" &
h2: 	$=> tag "h2" &
h3: 	$=> tag "h3" &
h4: 	$=> tag "h4" &
h5: 	$=> tag "h5" &
h6: 	$=> tag "h6" &

p: $=> tag "p" &

b: $=> tag "b" &

script: $=> tag "script" &
