;; Forms
;; =====
;;
;; Related to forms submition.
;; For Html.art, those are injected into ``body``.

import ./{_generator}!

button:   newElement 'button
datalist: newElement 'datalist
fieldset: newElement 'fieldset
form:     newElement 'form
input:    newElement 'input
label:    newElement 'label
legend:   newElement 'legend
meter:    newElement 'meter
optgroup: newElement 'optgroup
option:   newElement 'option
output:   newElement 'output
progress: newElement 'progress
select:   newElement 'select
textarea: newElement 'textarea


