;; Inline Text
;; ===========
;;
;; Defines the semantics and style of a text content.
;; For Html.art, those are injected into ``body``.

import ./{_generator}!

a:      newElement 'a      
abbr:   newElement 'abbr   
b:      newElement 'b      
bdi:    newElement 'bdi    
bdo:    newElement 'bdo    
br:     newElement 'br     
cite:   newElement 'cite   
code:   newElement 'code   
data:   newElement 'data   
dfn:    newElement 'dfn    
em:     newElement 'em     
i:      newElement 'i      
kbd:    newElement 'kbd    
mark:   newElement 'mark   
q:      newElement 'q      
s:      newElement 's      
rp:     newElement 'rp     
rt:     newElement 'rt     
ruby:   newElement 'ruby   
samp:   newElement 'samp   
small:  newElement 'small  
span:   newElement 'span   
strong: newElement 'strong
sub:    newElement 'sub    
sup:    newElement 'sup    
time:   newElement 'time   
u:      newElement 'u      
var:    newElement 'var    
wbr:    newElement 'wbr