;; Inline Text
;; ===========
;;
;; Defines the semantics and style of a text content.
;; For Html.art, those are injected into ``body``.

import ./{_generator}!

_generateElements [
    a       :default
    abbr    :default
    b       :default
    bdi     :default
    bdo     :default
    br      :void
    cite    :default
    code    :default
    data    :default
    dfn     :default
    em      :default
    i       :default
    kbd     :default
    mark    :default
    q       :default
    s       :default
    rp      :default
    rt      :default
    ruby    :default
    samp    :default
    small   :default
    span    :default
    strongs :default
    sub     :default
    sup     :default
    time    :default
    u       :default
    var     :default
    wbr     :void
]