;; Metadata Content
;; ================
;;
;; Contains information of the website.
;; For Html.art, those are injected into ``head``.

;; head $[][]

import ./{_generator}!

base: $[attributes :dictionary][
    attrKeys: keys attributes
    unless (any? @[in? "href" attrKeys, in? "target" attrKeys]) [ 
        throw "<base/> needs 'href, 'target or both attributes."
    ]

    voidElement 'base attributes
]

metaLink: $[category :string :type :literal url :string][
    if contains? [:type :literal] type category [
        category: drop ~"|category|"
    ]

    attributes: #[rel: category href: url]
    
    if integer? size: <= attr 'size [
        attributes\size: ~"|size|x|size|"  
    ]

    voidElement 'link attributes
]

meta: $[attributes :dictionary][
    if empty? attributes -> throw "<meta> needs attributes."
    voidElement 'meta attributes
]

style: $[][]
title: $[][]

