;; Content Sectioning
;; ==================
;;
;; Organizes the document into semantic sections.
;; For Html.art, those are injected into ``body``.

import ./{_generator}!

address: newElement 'address
article: newElement 'article
aside:   newElement 'aside
footer:  newElement 'footer
header:  newElement 'header
h1:      newElement 'h1
h2:      newElement 'h2
h3:      newElement 'h3
h4:      newElement 'h4
h5:      newElement 'h5
h6:      newElement 'h6
hgroup:  newElement 'hgroup
main:    newElement 'main
nav:     newElement 'nav
section: newElement 'section
search:  newElement 'search
