;; Content Sectioning
;; ==================
;;
;; Organizes the document into semantic sections.
;; For Html.art, those are injected into ``body``.

import ./{_generator}!

_generateElements [
    address :default
    article :default
    aside   :default
    footer  :default
    header  :default
    h1      :default
    h2      :default
    h3      :default
    h4      :default
    h5      :default
    h6      :default
    hgroup  :default
    main    :default
    nav     :default
    section :default
    search  :default
]
