;; Content Sectioning
;; ==================
;;
;; Organizes the document into semantic sections.
;; For Html.art, those are injected into ``body``.

import ./{_generator}!

address: newElement 'address :any
article: newElement 'article :section
aside:   newElement 'aside   :section
footer:  newElement 'footer  :section
header:  newElement 'header  :section
h1:      newElement 'h1      :inline
h2:      newElement 'h2      :inline
h3:      newElement 'h3      :inline
h4:      newElement 'h4      :inline
h5:      newElement 'h5      :inline
h6:      newElement 'h6      :inline
hgroup:  newElement 'hgroup  :group
main:    newElement 'main    :section
nav:     newElement 'nav     :section
section: newElement 'section :section
search:  newElement 'search  :section
