;; Text Content
;; ============
;;
;; Defines the structure of the document.
;; For Html.art, those are injected into ``body``.

import ./{_generator}!

blockquote: newElement 'blockquote :group
dd:         newElement 'dd         :any
div:        newElement 'div        :any
dl:         newElement 'dl         :group
dt:         newElement 'dt         :inline
figcaption: newElement 'figcaption :any
figure:     newElement 'figure     :group
hr:         newElement 'hr         :void
li:         newElement 'li         :any
menu:       newElement 'menu       :section
ol:         newElement 'ol         :group
p:          newElement 'p          :any
pre:        newElement 'pre        :string
ul:         newElement 'ul         :group
