;; Text Content
;; ============
;;
;; Defines the structure of the document.
;; For Html.art, those are injected into ``body``.

import ./{_generator}!

blockquote: newElement 'blockquote
dd:         newElement 'dd
div:        newElement 'div
dl:         newElement 'dl
dt:         newElement 'dt
figcaption: newElement 'figcaption
figure:     newElement 'figure
hr:         newElement 'hr
li:         newElement 'li
menu:       newElement 'menu
ol:         newElement 'ol
p:          newElement 'p
pre:        newElement 'pre
ul:         newElement 'ul
