;; Text Content
;; ============
;;
;; Defines the structure of the document.
;; For Html.art, those are injected into ``body``.

import ./{_generator}!

_generateElements [
    blockquote  :default
    dd          :default
    div         :default
    dl          :default
    dt          :default
    figcaption  :default
    figure      :default
    hr          :void
    li          :default
    menu        :default
    ol          :default
    p           :default
    pre         :default
    ul          :default
]
