
; Document Level
; ==============

html: method [page :block][
    html4: attr 'html4

    doctype: (html4)?
        -> {!html
            <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
        }
        -> {!html
            <!DOCTYPE html>
        }

    join.with: "\n" @[
        doctype
        this\element 'html page
    ]  
]

body: method [content :block][
    this\element 'body content
]

head: method [content :block][
    this\element 'head content
]

title: method [title :string][
    this\element 'title title
]


; Text Level
; ==========

paragraph: method [content :block :string][
    this\element 'p content
]

link: method [url :string][
    (attr 'alt)??
        -> this\element.href: url 'a attr 'alt
        -> this\element.href: url 'a url
]

bold: method [text :string][
    this\element 'strong text
]

emphasis: method [text :string][
    this\element 'em text
]

alternateVoice: method [text :string][
    ;; Used for alterated voice or mood
    ;;
    ;; When to use it
    ;; --------------
    ;; * Alternative voice
    ;; * Alternative mood
    ;; * Transliteration
    ;; * Idiomatic Phrase
    ;; * Technical Terms
    ;;
    ;; Extra
    ;; -----
    ;; See: <https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-i-element> 
    ;;
    this\element 'i text
]

br: method [][
    this\voidElement 'br
]

h1: method [text :string][
    this\element 'h1 text
]
h2: method [text :string][
    this\element 'h2 text
]
h3: method [text :string][
    this\element 'h3 text
]
h4: method [text :string][
    this\element 'h4 text
]
h5: method [text :string][
    this\element 'h5 text
]
h6: method [text :string][
    this\element 'h6 text
]

divisory: method [content :block :text][
    this\element 'div content
]


