

html: method [page :block][
    html4: attr 'html4

    doctype: (html4)?
        -> {!html
            <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
        }
        -> {!html
            <!DOCTYPE html>
        }

    head: $[x][this\head x]
    body: $[x][this\body x]

    join.with: "\n" @[
        doctype
        this\element 'html page
    ]  
]

head: method [content :block][
    title: $[x][this\title x]
    this\element 'head content
]

body: method [][

]